.summary-grid {
    display: grid;
    gap: 50px;
    grid-template-rows: repeat(1, 100px);
    justify-items: center;
    align-items: center;
}

.summary-header-grid {
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(1, 50px);
    justify-items: center;
    align-items: center;
}


.months-change {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    justify-items: center;
    align-items: center;
    transform: scale(0.9);
    opacity: 80%;
}

.journal-summary-headline {
    margin: 0px;
}

.journal-summary-text {
    margin-top: 0.4rem;
}

.journal-summary-barchart {
    transform: scale(1.5);
}

.header {
  text-align: center;
  color: white;
  font-size: 15px;
}